VVK_WP8/XAML/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VVK_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Canvas x:Name="viewfinderCanvas" Margin="0,0,0,10" Grid.RowSpan="2">
            
            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                    
                        <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.5" Rotation="90" ScaleY="1.2"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <TextBlock 
            x:Name="focusBrackets" 
            Text="" 
            FontSize="40"
            Visibility="Collapsed"/>
        </Canvas>
        
        <!-- Message box -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="320" Visibility="Visible" Background="Red" x:Name="PopupMessage_Grid" MaxWidth="320" MaxHeight="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <TextBlock Height="160" x:Name="PopupMessage_Title" Margin="10,10,10,0" FontSize="27" Foreground="White" Grid.Row="0" Grid.Column="0"  Text="Seda hääle identifikaatorit pole võimalik hääle kontrollimiseks kasutada" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <StackPanel Height="160" x:Name="ButtonsStackPanel" Background="Transparent" Margin="10,0,10,10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,-8,0" Width="170" Foreground="#FF707070" Background="White" x:Name="Button1" ClickMode="Press" BorderThickness="0" Content="Cancel"/>
                <Button Margin="-8,0,0,0" Width="170" Foreground="#FF707070" Background="White" x:Name="Button2" ClickMode="Press" BorderThickness="0" Content="OK"/>
           
            </StackPanel>
        </Grid>
        
        <!--Used for debugging >-->
        <!--<StackPanel Grid.Row="1" Margin="20, 0">
            <TextBlock x:Name="tbBarcodeType" FontWeight="ExtraBold" />
            <TextBlock x:Name="tbBarcodeData" FontWeight="ExtraBold" TextWrapping="Wrap" />
        </StackPanel>-->
    </Grid>

</phone:PhoneApplicationPage>